package ejem;
import java.util.Scanner;
import java.util.Stack;
public class Pila {
public static void main(String[] args) {
Scanner teclado = new Scanner(System.in); 
int tam, men, res, tope = 0;
System.out.println("Ingresar el tamaño de las pilas A y B : ");
int[] pila = new int[tam = teclado.nextInt()];
System.out.println(" \n  1 - Llenar Pilas A y B \n "
+ " 2 - Mostrar Pilas A y B \n "
+ " 3 - Vaciar Pilas A y B \n "
+ " 4 - Unir Pilas A y B \n "
+ " 5 - Mostrar Pila C \n ");
switch(men = teclado.nextInt()){
case 1: 
    System.out.println("Ingresar valores para A");
    pila[tope] = teclado.nextInt();
    System.out.println("Ingresar valores para B");
    pila[tope] = teclado.nextInt();
    tope++;
    break; 
    case 2: 
    for(int i = tope - 1; i >= 0; i-- ){
    System.out.println(" " + pila [i]);
    }
    System.out.println("La pila esta vacia....");
    break;
   
    case 3: 
    int w = 0 ;
    System.out.println("Pilas eliminadas......." + pila [w] + "Eliminadas");
    tope--;
    for(int i = 0; i< tope; i++){
    pila[i] = pila[i + 1];
    }
    break; 
    
    case 4: 
    System.out.println("Sumando pilas..");
    break; 
    
    case 5: 
    System.out.println("La nueva pila es: .....");
    
    }
    }
    }
